{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "_comment": "Dev-only throwaway credentials for the local docker-compose Postgres container (see docker-compose.yml at repo root). NOT valid/used for any real deployment — never put production credentials in a committed file.",
    "CloudDatabase": "Host=localhost;Port=5432;Database=tracktracemoney_dev;Username=tracktracemoney_dev;Password=tracktracemoney_dev_only"
  },
  "Jwt": {
    "_comment": "Dev-only throwaway HS256 signing key, matching the ConnectionStrings dev-credentials convention above. NOT valid/used for any real deployment — a real deployment must supply Jwt:Key via a secret store/environment variable, never a committed file.",
    "Key": "lOnNQKlbgEtqcvZLGndXbqQe/8mt9KVD/PgmIrdL9xS225UHvJIL4kzHHC/aQPN6",
    "Issuer": "TrackTraceMoney.Api",
    "Audience": "TrackTraceMoney.App",
    "ExpiryDays": 30
  }
}
